 @supports not (display: grid) {
  @layer structure-flex {
    .container-poster {
      position:       relative;
      display:        flex;
      flex-direction: column;
      padding-bottom: 140px;
      @container (min-width:1100px) { margin-top: 50px; }
    }
    .bloque-one {
      width: 60%;
      @container (min-width:1100px)  {width:80% }
    }
    .bloque-two {
        display:      flex;
        align-items:  flex-start;
        width:        70%;
        @container (min-width:1100px) { width: 100%; }
      &__decoration {
        width:            100px;
        height:           100px;
        margin-top:       10px;
        background-color: #c7f817;
        @container (min-width:1100px) { width: 30px;}
      }
    }
     @supports not (writing-mode:sideways-lr) {
      .bloque-three{
        display:          flex;
        justify-content:  center;
        margin-bottom:    50px;
        @container (min-width:1100px) {  justify-content:  flex-start; }
      }
   }
     @supports  (writing-mode:sideways-lr) {
      .bloque-three {
        position: absolute;
        top:      0;
        right:    0;
      }
    }
    .bloque-four {
      margin-bottom:  100px;
      text-align:     center;
    }

    .bloque-six { margin-bottom: 80px; }
    .bloque-seven {
      position: absolute;
      right:    140px;
      bottom:   0;
      @container (min-width:1100px) { right: 158px;}
    }
    .bloque-eight {
      position: absolute;
      right:    0;
      bottom:   0;
    }
  }
 }

@supports  (display: grid) {
  @layer structure-grid {
    .container-poster {
      display:                grid;
      grid-template-rows: 300px repeat(3, auto);
      grid-template-columns:  repeat(3, 1fr)  100px;
      gap:                    0px;

    @container (min-width:700px) {
      grid-template-columns:  repeat(3, 1fr)  200px;
    }
    }
  }
}

@layer general {
  .bloque-one {
    grid-row:     1/2;
    grid-column:  1/4;
    align-self:   center;
    @container (min-width:700px) {
      grid-column:    1/3;
      align-self:     end;
      justify-self:   end;
      margin-bottom:  0px;
    }
    @container (min-width:1100px) {
      grid-row:     1/2;
      grid-column:  1/3;
    }
    &__text {
      font-family:  $font-family-principal;
      font-size:    $font-size-48;
      font-weight:  700;
      line-height:  50px;
      color:        $text-color;
      @container (min-width:1100px) {
        font-size:    $font-size-70;
        line-height:  74px;
      }
    }
  }

  .bloque-two {
    grid-row:     2/3;
    grid-column:  1/4;
    margin-bottom: 40px;
    @container (min-width:700px) { margin-bottom: 50px; }
    @container (min-width:1100px) {
      grid-row:     2/3;
      grid-column:  1/4;
    }
    &__decoration {
      margin-right:     10px;
      background-color: $secondary-color;
      @container (min-width:1100px) {
        margin-right: 20px;
        font-size:    $font-size-30;
      }
    }
    &__paragraph {
      font-family:  $font-family-secondary;
      font-size:    $font-size-20;
      font-weight:  400;
      color:        $text-color;
      @container (min-width:1100px) { font-size:    $font-size-30; }
    }
  }

  .bloque-three {
    grid-row:     1/2;
    grid-column:  4/5;
    justify-self: end;
    &__text {
      padding:          13px;
      font-family:      $font-family-secondary;
      font-size:        $font-size-20;
      font-weight:      700;
      color:            $primary-color;
      text-align:       left;
      text-transform:   uppercase;
      background-color: $secondary-color;
      writing-mode:     sideways-lr;
      text-orientation: sideways;
      @container (min-width:1100px) { font-size:$font-size-30;}
    }
  }

   @supports not (writing-mode:sideways-lr) {
    .bloque-three{
      margin-left: 50px;
      line-height: 40px;
      text-align: right;
    }
  }

  .bloque-four {
    grid-row:       3/4;
    grid-column:    1/5;
    justify-self:   center;
    @container (min-width:700px) {
      grid-row:     1/2;
      grid-column:  3/4;
      align-self:   end;
      justify-self: end;
    }
    @container (min-width:1100px) {
      grid-row:     1/2;
      grid-column:  1/4;
      align-self: end;
      justify-self: end;
    }
    &__img {
      width:          130px;
      height:         130px;
      margin-bottom:  50px;
      @container (min-width:700px) {
        width:  160px;
        height: 160px;
      }
      @container (min-width:1100px) {
        width:  250px;
        height: 250px;
      }
    }
  }
  .bloque-five {
    grid-row:     4/5;
    grid-column:  1/5;
    @container (min-width:700px) {
      grid-row:     3/4;
      grid-column:  2/5;
    }
    @container (min-width:1100px) {
      grid-row:     3/4;
      grid-column:  2/4;
    }
    &__text-container {
      padding:          5px;
      background-color: $primary-color;
    }
    &__text {
      font-family:      $font-family-secondary;
      font-size:        $font-size-16;
      font-weight:      700;
      color:            $white-color;
      text-transform:   uppercase;
      @container (min-width:1100px) { font-size:    $font-size-24; }
    }
  }

  .bloque-six {
    grid-row:       6/7;
    grid-column:    1/5;
    margin-bottom:  50px;
    @container (min-width:700px) {
      grid-row:       4/5;
      grid-column:    1/3;
      margin-bottom:  80px;
    }
    @container (min-width:1100px) {
      grid-row:     4/5;
      grid-column:  1/3;
    }
    &__text-container {
      padding:          5px;
      background-color: $background-color
    }
    &__text {
      font-family:      $font-family-secondary;
      font-size:        $font-size-16;
      font-weight:      700;
      color:            $primary-color;
      text-transform:   uppercase;
      @container (min-width:1100px) { font-size:    $font-size-24; }
    }
  }

  .bloque-seven {
    grid-row:     7/8;
    grid-column:  3/4;
    align-self:   end;
    justify-self: end;
    @container (min-width:700px) {
      grid-column: 4/5;
      margin-right: 140px;
    }
    @container (min-width:1100px) {
      grid-row:     5/6;
      grid-column:  4/5;
      margin-right: 150px;
    }
    &__text-container {
      width:            fit-content;
      padding:          8px;
      background-color: $secondary-color;
    }
    &__text {
      font-family:      $font-family-secondary;
      font-size:        $font-size-20;
      font-weight:      700;
      color:            $primary-color;
      text-transform:   uppercase;
      @container (min-width:1100px) { font-size:    $font-size-24; }
    }
  }

  .bloque-eight {
    display:          flex;
    flex-direction:   row;
    grid-row:         7/8;
    grid-column:      4/5;
    gap:              6px;
    align-items:      center;
    justify-self:     end;
    width:            fit-content;
    height:           130px;
    padding:          20px;
    background-color: $primary-color;
    @container (min-width:1100px) {
      grid-row:     5/6;
      grid-column:  4/5;
      justify-self: end;
    }
    &__text-container--left { width: fit-content; }
    &__text--left {
      font-family:  $font-family-secondary;
      font-size:    $font-size-30;
      font-weight:  500;
      line-height:  54px;
      color:        $white-color;
      @container (min-width:1100px) { font-size: $font-size-36; }
    }
    &__decoration {
      height:           2px;
      background-color: $white-color;
    }

    &__text-container--right {
      display:        flex;
      flex-direction: column;
      width:          fit-content;
    }
    &__text--right {
      font-family:    $font-family-secondary;
      font-size:      $font-size-30;
      font-weight:    700;
      line-height:    28px;
      color:          $white-color;
      text-transform: uppercase;
      @container (min-width:1100px) {
        font-size:    $font-size-36;
        line-height:  33px;
      }
    }
  }
}



